# LoftMovie

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  (+1 more)
asset/: build.gradle  build.gradle.kts
asset/src/androidTest/java/com/example/asset/: ExampleInstrumentedTest.kt
asset/src/androidTest/java/com/samarbaeffruslan/asset/: ExampleInstrumentedTest.kt
asset/src/main/: AndroidManifest.xml
asset/src/main/res/drawable/: shape_gradient.xml
asset/src/main/res/values/: colors.xml  strings.xml
asset/src/test/java/com/samarbaeffruslan/asset/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/db/: LoftMovieDB.kt  LoftMovieDBContract.kt
core/src/main/java/com/example/core/navigation/: FavoriteNavigator.kt  PopularNavigator.kt  SearchNavigator.kt  SplashNavigator.kt
core/src/main/java/com/example/core/utils/: BaseStrings.kt  SingleLiveEvent.kt
core/src/main/java/com/example/core_api/providers/: AppProvider.kt  DataProvider.kt  NavigatorProvider.kt  ProvidersFacade.kt
core/src/main/java/com/samarbaeffruslan/core/db/: LoftMovieDB.kt  LoftMovieDBContract.kt
core/src/main/java/com/samarbaeffruslan/core/navigation/: FavoriteNavigator.kt  PopularNavigator.kt  SearchNavigator.kt  SplashNavigator.kt
core/src/main/java/com/samarbaeffruslan/core/utils/: BaseStrings.kt  Resource.kt  SingleLiveEvent.kt
core/src/main/java/com/samarbaeffruslan/core/viewmodelfactory/: ViewModelFactory.kt
core/src/main/java/com/samarbaeffruslan/core_api/providers/: AppProvider.kt  AppWithFacade.kt  DataProvider.kt  NavigatorProvider.kt  ProvidersFacade.kt
core/src/test/java/com/samarbaeffruslan/core/: ExampleUnitTest.kt
favorite/: build.gradle  build.gradle.kts
favorite/src/androidTest/java/com/samarbaeffruslan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/adapters/: FavoriteAdapter.kt
favorite/src/main/java/com/example/favorite/data/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteComponent.kt  FavoriteFragmentModule.kt  FavoriteViewModelFactory.kt
favorite/src/main/java/com/example/favorite/presentation/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt
favorite/src/main/java/com/samarbaeffruslan/favorite/adapters/: FavoriteAdapter.kt
favorite/src/main/java/com/samarbaeffruslan/favorite/data/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
favorite/src/main/java/com/samarbaeffruslan/favorite/di/: FavoriteComponent.kt  FavoriteFragmentModule.kt
favorite/src/main/java/com/samarbaeffruslan/favorite/presentation/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt
favorite/src/main/res/layout/: cell_favorite.xml  fragment_favorite.xml
favorite/src/test/java/com/samarbaeffruslan/favorite/: ExampleUnitTest.kt
main/: build.gradle  build.gradle.kts
main/src/androidTest/java/com/samarbaeffruslan/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/di/: MainActivityComponent.kt  MainActivityModule.kt  MainViewModelFactory.kt
main/src/main/java/com/example/main/: MainActivity.kt  MainActivityViewModel.kt
main/src/main/java/com/example/navigation/: FavoriteNavigatorImpl.kt  PopularNavigatorImpl.kt  SearchNavigatorImpl.kt  SplashNavigatorImpl.kt
main/src/main/java/com/samarbaeffruslan/data/: MainRepository.kt  MainRepositoryImpl.kt
main/src/main/java/com/samarbaeffruslan/di/: MainActivityComponent.kt  MainActivityModule.kt
main/src/main/java/com/samarbaeffruslan/main/: MainActivity.kt  MainActivityViewModel.kt
main/src/main/java/com/samarbaeffruslan/navigation/: FavoriteNavigatorImpl.kt  PopularNavigatorImpl.kt  SearchNavigatorImpl.kt  SplashNavigatorImpl.kt
main/src/main/res/anim/: slide_out_left.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/navigation/: nav_graph.xml
main/src/test/java/com/samarbaeffruslan/main/: ExampleUnitTest.kt
search/: build.gradle  build.gradle.kts
search/src/androidTest/java/com/samarbaeffruslan/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/search/adapters/: SearchAdapter.kt
search/src/main/java/com/example/search/data/: SearchRepository.kt  SearchRepositoryImpl.kt
search/src/main/java/com/example/search/di/: SearchComponent.kt  SearchFragmentModule.kt  SearchViewModelFactory.kt
search/src/main/java/com/example/search/presentation/: SearchFragment.kt  SearchFragmentViewModel.kt
search/src/main/java/com/example/search/utils/: SearchResult.kt
search/src/main/java/com/samarbaeffruslan/search/adapters/: SearchAdapter.kt
search/src/main/java/com/samarbaeffruslan/search/data/: SearchRepository.kt  SearchRepositoryImpl.kt
search/src/main/java/com/samarbaeffruslan/search/di/: SearchComponent.kt  SearchFragmentModule.kt
search/src/main/java/com/samarbaeffruslan/search/presentation/: SearchFragment.kt  SearchFragmentViewModel.kt
search/src/main/java/com/samarbaeffruslan/search/utils/: SearchResult.kt
search/src/main/res/layout/: cell_search.xml  fragment_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/samarbaeffruslan/search/: ExampleUnitTest.kt
splash/: build.gradle  build.gradle.kts
splash/src/androidTest/java/com/samarbaeffruslan/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/example/splash/: CircleCustomView.kt
splash/src/main/java/com/example/splash/data/: SplashRepository.kt  SplashRepositoryImpl.kt
splash/src/main/java/com/example/splash/di/: SplashComponent.kt  SplashFragmentModule.kt  SplashViewModelFactory.kt
splash/src/main/java/com/example/splash/presentation/: CircleCustomView.kt  SplashFragment.kt  SplashFragmentViewModel.kt
splash/src/main/res/layout/: fragment_splash.xml
splash/src/test/java/com/samarbaeffruslan/splash/: ExampleUnitTest.kt
(+150 files in other folders)
