plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = 'com.example.main'
    compileSdk 35

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation project(':core')
    implementation project(':search')
    implementation project(':popular')
    implementation project(':favorite')
    implementation project(':splash')
    implementation project(':asset')
    implementation project(':detail')



    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "com.google.android.material:material:1.12.0"

    implementation "com.squareup.retrofit2:converter-gson:2.8.1"

    implementation "com.google.dagger:dagger:2.54"
    kapt "com.google.dagger:dagger-compiler:2.54"


    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"

    //viewdelegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

}